{
  "name": "atlantis",
  "version": "0.1.0",
  "description": "Interactive browser-based diagramming and documentation tool with Git integration",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uv run uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && echo 'Backend setup complete'",
    "test": "npm run test:frontend && npm run test:backend && npm run test:e2e",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && uv run pytest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:smoke": "npx playwright test tests/e2e/smoke/",
    "test:e2e:mermaid": "npx playwright test tests/e2e/mermaid/",
    "test:e2e:react-flow": "npx playwright test tests/e2e/react-flow/",
    "test:e2e:chrome": "npx playwright test --project=chromium",
    "test:e2e:firefox": "npx playwright test --project=firefox",
    "test:e2e:safari": "npx playwright test --project=webkit",
    "test:e2e:mobile": "npx playwright test --project=\"Mobile Chrome\"",
    "test:e2e:report": "npx playwright test --reporter=html",
    "test:e2e:install": "npx playwright install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "diagramming",
    "mermaid",
    "git",
    "collaboration",
    "documentation",
    "architecture"
  ],
  "author": "Atlantis Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
